<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置网页图标 -->
    <link rel="icon" href="./icon/baseball.png" type="image/x-icon">
    <title>为理奋斗</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 80%;
            height: 80%;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 36px;
            color: #333333;
            margin-bottom: 30px;
        }
        .function {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 20%;
            margin-top: 50px;
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        .btn:link,
        .btn:visited {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>为理奋斗 </h1>
        <h2>FOR BETTER LIFE</h2>
        <div class="function">
            <a href="./qqmusic/qqmusic.html" class="btn">QQ Music Transform</a>
            <a href="./circle_clock/circle_clock.html" class="btn">Circle Clock </a>
            <a href="./simple_clock/simple_clock.html" class="btn">Simple Clock </a>
            <a href="./fireworks/fireworks.html" class="btn">Fireworks </a>
            
        <br>

        </div>
    </div>
</body>
</html>